.suggestion {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 1fr 10% 10%;
    grid-template-rows: 1fr 1fr;
}

.title, .subtitle {
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0px;
    align-self: center; 
    padding-left: 5px;

}

.title {
    grid-row-start: 1;
    grid-row-end: 2;
}

.subtitle {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

.cardContainer{
    grid-row-start: 1;
    grid-row-end: 3;
}

.iconsee, .icontosee {
    width: 100%;
    box-sizing: border-box;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    padding: 2px;
}

.iconsee {
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: right;
}

.icontosee {
    grid-column-start: 4;
    grid-column-end: 5;
    justify-self: left;
}